# ElasticSearch_CSV_Migration_Tool

./: .gitignore  App.xaml  App.xaml.cs  ElasticSearchPostgreSQLMigrationTool.csproj  ElasticSearchPostgreSQLMigrationTool.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Enums/: DataSourceType.cs  LogLevel.cs
Infrastructure/: ServiceProvider.cs
Interfaces/: ICSVService.cs  IConfigurationService.cs  IElasticSearchService.cs  ILogger.cs  IMigrationService.cs  IPostgreSQLService.cs  IValidationService.cs
Models/: AccessLog.cs  BatchValidationStats.cs  CSVAnalysisResult.cs  ConfigurationInfo.cs  MigrationProgressEventArgs.cs  MigrationResult.cs  MigrationSettings.cs  ValidationResult.cs  ValidationTestResult.cs
Services/: CSVService.cs  ConfigurationService.cs  ConsoleLogger.cs  ElasticSearchService.cs  MigrationService.cs  PostgreSQLService.cs  ValidationService.cs  WPFLogger.cs
Validators/: AccessLogValidator.cs  MigrationSettingsValidator.cs
ViewModels/: MainViewModel.cs
